# projeto-jsf-java

./: README.md
meuprimeiroprojetojsf/: .classpath  pom.xml
meuprimeiroprojetojsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
meuprimeiroprojetojsf/WebContent/: index.xhtml
meuprimeiroprojetojsf/WebContent/WEB-INF/: web.xml
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/: PessoaBean.java
